# Launcher

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znliang/launcher/: AppLoader.kt  LauncherApplication.kt
app/src/main/java/com/znliang/launcher/appdata/: AppClickLogEntity.kt  AppDatabase.kt  AppInfoDao.kt  AppInfoEntity.kt  AppLoader.kt  PopularityStat.kt  RoomProvider.kt
app/src/main/java/com/znliang/launcher/main/: MainActivity.kt  MainIntent.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt
app/src/main/java/com/znliang/launcher/search/: SearchAppListAdapter.kt
app/src/main/java/com/znliang/launcher/tags/adapter/: AppAdapter.kt  AppItemViewHolder.kt  TagsAdapter.kt
app/src/main/java/com/znliang/launcher/tags/listener/: ITagClickListener.kt
app/src/main/java/com/znliang/launcher/tags/mode/: TagScrollMode.kt
app/src/main/java/com/znliang/launcher/tags/model/: BaseTagModel.kt
app/src/main/java/com/znliang/launcher/tags/tag/: Point3DF.kt  Tag.kt  TagCloud.kt  TagCloudView.kt
app/src/main/java/com/znliang/launcher/utils/: DoubleClickListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: app_long_press_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
