<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <FrameLayout
            android:id="@+id/tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_centerInParent="true">
            <com.znliang.launcher.tags.tag.TagCloudView
                android:id="@+id/tagCloudView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@id/searchView"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:background="@color/white"/>

        <!-- 搜索框 -->
        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="搜索应用"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:padding="16dp" />
    </RelativeLayout>
</FrameLayout>